<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#001533" />
    <meta name="theme-color" content="#001533" />
    <title>NEXD | Preview</title>
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://cdn.nexd.com/dist/whitelabels/_defaults/manifest.json"
    />
    <meta
      name="msapplication-TileImage"
      content="https://cdn.nexd.com/dist/whitelabels/_defaults/ms-icon-144x144.png"
    />
    <meta property="og:title" content="bigbull drag" />
    <meta
      property="og:image"
      content="https://data-euw1.nexd.com/ads/creatives/7tc7Inshxc7NKU7Y/splash.jpg?8f4f3fa286a60611195e1af977157725"
    />
    <script id="whitelabel" type="text/javascript">
      window._whitelabel = { style: null, settings: null };
    </script>
    <script
      type="module"
      crossorigin
      src="https://cdn.nexd.com/apps/preview/app.202505080824.5795.js"
    ></script>
    <link
      rel="stylesheet"
      crossorigin
      href="https://cdn.nexd.com/apps/preview/app.202505080824.5795.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script>
      (function () {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement("script");
            d.innerHTML =
              "window.__CF$cv$params={r:'93dc0558d89aab0d',t:'MTc0NjkwNzIwNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName("head")[0].appendChild(d);
          }
        }
        if (document.body) {
          var a = document.createElement("iframe");
          a.height = 1;
          a.width = 1;
          a.style.position = "absolute";
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = "none";
          a.style.visibility = "hidden";
          document.body.appendChild(a);
          if ("loading" !== document.readyState) c();
          else if (window.addEventListener)
            document.addEventListener("DOMContentLoaded", c);
          else {
            var e = document.onreadystatechange || function () {};
            document.onreadystatechange = function (b) {
              e(b);
              "loading" !== document.readyState &&
                ((document.onreadystatechange = e), c());
            };
          }
        }
      })();
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"rayId":"93dc0558d89aab0d","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"8d42d29c67f942c7b1af505d0f9efb20","b":1}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
